options:
  parameters:
    author: Bryson
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: LIMESDR_Recieve_Data
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LIMESDR_Recieve_Data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Audio_Decimation
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Audio_Decimation
    section: Demodulation
    type: int
    value: '5'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 168.0]
    rotation: 0
    state: true
- name: Center_Frequency
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Frequency
    section: Radio
    type: real
    value: '138000000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 32.0]
    rotation: 0
    state: true
- name: Demod_Decimation
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Decimation
    section: Demodulation
    type: int
    value: '16'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 168.0]
    rotation: 0
    state: true
- name: Demod_Quadrature
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Quadrature
    section: Demodulation
    type: real
    value: '240000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 168.0]
    rotation: 0
    state: true
- name: Filter_Cut_Off_Frequency
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Cut_Off_Frequency
    section: Filter
    type: real
    value: '75000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 32.0]
    rotation: 0
    state: true
- name: Filter_Decimation
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Decimation
    section: Filter
    type: int
    value: '1'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 32.0]
    rotation: 0
    state: true
- name: Filter_Transmission_Width
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Transmission_Width
    section: Filter
    type: real
    value: '25000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 32.0]
    rotation: 0
    state: true
- name: Interpolation
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Interpolation
    section: Demodulation
    type: int
    value: '5'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 168.0]
    rotation: 0
    state: true
- name: Storage_File
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: File
    section: Storage
    type: string
    value: Recordings\SDRdata
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 168.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Sample_Rate
    section: Radio
    type: real
    value: '768000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 32.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: Storage_File
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 424.0]
    rotation: 0
    state: true
- name: blocks_head_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '14400000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 428.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 436.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/4
    decim: Filter_Decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 'samp_rate '
    type: fir_filter_ccf
    width: samp_rate/8
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 384.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Demod_Decimation
    fbw: '0'
    interp: Interpolation
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 404.0]
    rotation: 0
    state: enabled
- name: soapy_limesdr_source_0
  id: soapy_limesdr_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '40000000'
    center_freq: Center_Frequency
    comment: ''
    dev_args: '""'
    freq_correction: '0'
    gain: '80'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 444.0]
    rotation: 0
    state: true

connections:
- [blocks_head_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_file_sink_0, '0']
- [low_pass_filter_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_head_0_0, '0']
- [soapy_limesdr_source_0, '0', low_pass_filter_0, '0']

metadata:
  file_format: 1
