options:
  parameters:
    author: Bryson
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: LoadFile2_demo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoadAudioFile
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 68.0]
    rotation: 0
    state: enabled

blocks:
- name: Audio_Decimation
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Audio_Decimation
    section: Demodulation
    type: int
    value: '5'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 32.0]
    rotation: 0
    state: true
- name: Demod_Decimation
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Decimation
    section: Demodulation
    type: int
    value: '16'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 16.0]
    rotation: 0
    state: true
- name: Demod_Quadrature
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Quadrature
    section: Demodulation
    type: real
    value: '240000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 32.0]
    rotation: 0
    state: true
- name: Storage_File
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: File
    section: Storage
    type: string
    value: Recordings\SDRdata
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 32.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 60.0]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: Audio_Decimation
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: Demod_Quadrature
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 236.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 244.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: iq_data_int8.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 244.0]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: '1.0'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 268.0]
    rotation: 0
    state: true

connections:
- [analog_wfm_rcv_0, '0', audio_sink_0, '0']
- [blocks_file_source_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_interleaved_short_to_complex_0, '0', analog_wfm_rcv_0, '0']

metadata:
  file_format: 1
