options:
  parameters:
    author: Bryson
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: receive_data3
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: receive_data3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Center_Frequency
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Frequency
    section: Radio
    type: real
    value: '138000000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 24.0]
    rotation: 0
    state: true
- name: Demod_Decimation
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Decimation
    section: Demodulation
    type: int
    value: '10'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 216.0]
    rotation: 0
    state: true
- name: File_Size
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: FileSize
    section: Storage
    type: int
    value: '57600000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 216.0]
    rotation: 0
    state: true
- name: Interpolation
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Interpolation
    section: Demodulation
    type: int
    value: '1'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 216.0]
    rotation: 0
    state: true
- name: Storage_File
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: file
    section: Storage
    type: string
    value: Recordings/SDRData
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 40.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: LimeSDRConf.ini
    option: Sample_Rate
    section: Radio
    type: real
    value: '2400000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: true
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 5e-3
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 420.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: Storage_File
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 492.0]
    rotation: 0
    state: enabled
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: File_Size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 476.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/4
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: samp_rate/8
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 400.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: Demod_Decimation
    fbw: '0.2'
    interp: Interpolation
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 420.0]
    rotation: 0
    state: enabled
- name: soapy_limesdr_source_0_0
  id: soapy_limesdr_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '40000000'
    center_freq: Center_Frequency
    comment: ''
    dev_args: '""'
    freq_correction: '0'
    gain: '80'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 436.0]
    rotation: 0
    state: true

connections:
- [analog_agc_xx_0, '0', blocks_head_0, '0']
- [blocks_head_0, '0', blocks_file_sink_0_0, '0']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_0_0, '0']
- [rational_resampler_xxx_0_0, '0', analog_agc_xx_0, '0']
- [soapy_limesdr_source_0_0, '0', low_pass_filter_0_0, '0']

metadata:
  file_format: 1
